/* *, *::before, *::after {
    outline: 1px solid red;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

html {
    font-family: "Roboto", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 2.5fr 1fr;
    grid-template-rows: repeat(5, 200px);
}

/* SIDEBAR */

.sidebar {
    background-color: #7e22ce;
    grid-column: 1;
    grid-row: 1/6;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 350px;
}

.logo-wrapper, .sidebar-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    color: white;
}

.logo-wrapper span {
    text-align: center;
}

.title {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
}


.sidebar-list {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}

.sidebar-item {
    text-align: left;
    cursor: pointer;
}


/* TOP NAV */

.top-nav {
    background-color: #FFF;
    grid-column: 2/4;
    grid-row: 1/1;
    box-shadow: -2px 4px 2px -2px rgba(128, 128, 128, 0.466);
}


.first-nav-wrapper {
    display: grid;
    grid-template-columns: 80px 2fr 1fr;
    align-items: center;
    grid-gap: 0.8em;
    padding: 1em 1em 0 1em;
    text-align: center;
}

.search-icon {
    justify-self: flex-end;
}

.search-bar {
    border-radius: 24px;
    border: none;
    background-color: #e7d3f8;
    height: 28px;
    width: 90%;
}

.profile-wrapper {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3em;
    gap: 2em;
}



.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 60% 10%;
    justify-self: center;
}

.profile-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.second-nav-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 1em 1em 0 1em;
    height: 100px;
}

.welcome-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-weight: 600;
    width: 400px;
    margin-left: 2em;
}

.welcome-container .profile-avatar {
    width: 75px;
    height: 75px;
    grid-row: 1/3;
}

.welcome-container span {
    font-size: 0.8rem;
    margin-top: auto;
}

.welcome-container p {
    font-size: 1.2rem;
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    padding-right: 2rem;
}

.button-wrapper button {
    background-color: #7e22ce;
    color: #FFF;
    width: 100px;
    font-size: 1.2rem;
    text-align: center;
    padding: 12px 20px ;
    border-radius: 22px;
    border: none;
    cursor: pointer;
}

/* MAIN */

.articles {
    grid-column: 2/3;
    grid-row: 2/6;
    height: 100%;
}




.project-header {
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem 1rem;
}

.article-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 1rem;
    gap: 1rem;
}

.card-container {
    height: 250px;
    background-color: #FFF;
    border-top: 3px solid #72CE22;
    box-shadow: -2px 6px 2px -2px rgba(128, 128, 128, 0.466);
    position: relative;
    margin-bottom: 1rem;
}

.card-header {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem;
}

.card-content {
    padding: 1rem;
    word-break: normal;
    line-break: normal;
    line-height: 1.5;
    overflow: hidden;
}

.card-options {
    background-color: white;
    bottom: 0;
    height: 2rem;
    position: absolute;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}




.side-content {
    background-color: orange;
    grid-column: 3/6;
    grid-row: 2/6;
    height: 100%;
}











.icon-flip {
    -o-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}